<!DOCTYPE html>
<meta charset="utf-8">
<head>

<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>


<style type="text/css">

html, body { 
  border: 0;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: 'Helvetica Neue','Helvetica',sans-serif;
 }

table {
  border-collapse: collapse;
  width: 100%;
}

#scroller-holder {
  width: 25%;
  height: 100%;
  overflow: scroll;
 }



thead tr { 
  position: absolute;
  font-size: 11px;
  font-style: italic;
  left: 0;
  width: 25%;
  padding: 0;
  margin: 0;
  background-color: #ccc;
  }

thead td {
  cursor: s-resize;
}

thead th, thead td {
  padding: 4px;
  text-align: left; 
  width: 33%;
}


tbody tr:first-child th, tbody tr:first-child td { padding-top: 50px; }

tbody tr { position: relative;
  width: 100%;
 }

tbody th {
  font-weight: normal;
  cursor: pointer;
}

tbody th, tbody td {
  font-size: 9px;
  width: 33%;
}

th .county-name { font-weight: bold; font-size: 10px;}
th .state-name { color: #666; }

tbody tr:hover { background-color: #eee; }

#map {
  position: fixed;
  left: 25%;
  right: 0;
  top: 0;
  bottom: 0;
}


.triGray { fill: #AFB1B4; }
.triBlack { fill: #444; }

.sortedUp .triUp { fill: #444; }
.sortedDown .triDown { fill: #444; }

.countyShape { stroke: #585858; stroke-width: 0.2px; fill: transparent; }
.rolloverCounty { fill: red; }

.selectedCounty { stroke: red; stroke-width: 3px; }



</style>
</head>
<body>

<div id="scroller-holder">

<table>
  <thead>
    <tr>
      <th>County</th>
      <td id="head-difference"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 7.6 9.6" width="10px" height="10px" xml:space="preserve">
<polygon id="diffUp" class="triUp triGray" points="0,4.3 3.8,0 7.6,4.3 "/>
<polygon id="diffDown" class="triDown triGray" points="7.6,5.3 3.8,9.6 0,5.3 "/>
</svg> Difference</td>
      <td id="head-WeightedDifference" class="sortedDown"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 7.6 9.6" width="10px" height="10px" xml:space="preserve">
<polygon id="weightUp" class="triUp triGray" points="0,4.3 3.8,0 7.6,4.3 "/>
<polygon id="weightDown" class="triDown triGray" points="7.6,5.3 3.8,9.6 0,5.3 "/>
</svg> Weighted Difference</td>
    </tr>
  </thead>

  <tbody>
  </tbody>
</table>
</div>

<div id="map">
</div>


<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>

<script>



// Code borrowed from http://bl.ocks.org/mbostock/3719724


function pad(n,k) { while (k.length < n) { k = '0' + k; } return k; }

d3.csv("data/output-data.csv", function(error, counties) {
  if (error) throw error;

  var tableKeys = ['difference','WeightedDifference'];

  var headers = d3.selectAll("thead td");

  headers.data(tableKeys).on("click", function(d, i) { 

  var chosenId = '#head-' + d;
  var t = d3.select(chosenId);

  if ( t.classed('sortedUp') ) { 
    tr.sort(function(a, b) { return (b[d]) - (a[d]); });
    headers.classed('sortedUp sortedDown', false);
    t.classed('sortedDown', true);
   } else {
    tr.sort(function(a, b) { return (a[d]) - (b[d]); });
    headers.classed('sortedUp sortedDown', false);
    t.classed('sortedUp', true);
   }

   });

  var tr = d3.select("tbody").selectAll("tr")
    .data(counties)
    .enter().append("tr");

  tr.append("th")
    .html(function(d) { return '<span class="county-name">' + d.CountyName + '</span><br><span class="state-name">' + d.StateName + '</span>'; });

  tr.selectAll("td")
    .data(function(d) { return tableKeys.map(function(k) { return d[k]; }); })
    .enter().append("td").text(function(d) { return d; });

  var entries = d3.selectAll("tbody th");

  entries.on("mouseover", function(d) { 
    var countyId = "#countyid-" + pad(2, d.StateFIP) + pad(3, d.CountyFIP);
    d3.selectAll('.countyShape').classed('rolloverCounty',false);
    d3.select(countyId).classed('rolloverCounty',true); 
  });

  entries.on("mouseout", function(d) { d3.selectAll('.countyShape').classed('rolloverCounty',false); });

  entries.on("click", zoomToCounty );

});


var mapOptions = {
  center: [36.10237644873644, -97.822265625],
  zoom: 4,
  minZoom: 3,
}

var map = new L.map('map', mapOptions);
map.zoomControl.setPosition('bottomright');

var pointsLayer = new L.layerGroup();
pointsLayer.addTo(map);

var tileUrl = 'http://otile2.mqcdn.com/tiles/1.0.0/map/{z}/{x}/{y}.jpg',
    tiles = new L.TileLayer(tileUrl);

map.addLayer(tiles);

var svg = d3.select(map.getPanes().overlayPane).append("svg"),
    g = svg.append("g").attr("class", "leaflet-zoom-hide");

 function projectPoint(x, y) {
    var point = map.latLngToLayerPoint(new L.LatLng(y, x));
    this.stream.point(point.x, point.y);
  }

  var transform = d3.geo.transform({point: projectPoint}),
    path = d3.geo.path().projection(transform);


d3.json("data/USCounties.json", function(error, topology) {
  if (error) throw error;

 

  var mapFeatures = g.selectAll("path")
    .data(topojson.feature(topology, topology.objects.counties).features)
    .enter().append("path")
    .attr("class","countyShape")
    .attr("id", function(d) { return "countyid-" + d.id;} );

  map.on("viewreset",repositionSvg);
  repositionSvg();

  function repositionSvg() {

  var bounds = path.bounds(topojson.feature(topology, topology.objects.counties)),
    topLeft = bounds[0],
    bottomRight = bounds[1];

  svg.attr("width", bottomRight[0] - topLeft[0])
    .attr("height", bottomRight[1] - topLeft[1])
    .style("left", topLeft[0] + "px")
    .style("top", topLeft[1] + "px");

  g.attr("transform", "translate(" + -topLeft[0] + "," + -topLeft[1] + ")");

  mapFeatures.attr("d", path);

  }


});


function zoomToCounty(d) {

  pointsLayer.clearLayers();

  var countyId = "#countyid-" + pad(2, d.StateFIP) + pad(3, d.CountyFIP);
  var chosenCounty = d3.select('path' + countyId);

  var b = d3.geo.bounds(chosenCounty.datum()),
    mapBounds = new L.latLngBounds( [ [b[0][1],b[0][0]],[b[1][1],b[1][0]] ]);

  map.fitBounds(mapBounds);

  d3.selectAll('.countyShape').classed('rolloverCounty selectedCounty',false);
  chosenCounty.classed('selectedCounty',true);

  var gc = d.geocentroid.split(','),
      pc = d.popcentroid.split(',');

  var geoCentroid = [ parseFloat(gc[0]), parseFloat(gc[1]) ],
      popCentroid = [ parseFloat(pc[0]), parseFloat(pc[1]) ];

  var gcMarker = new L.circleMarker( geoCentroid, { fillColor: "red", fillOpacity: 0.8, color: "#fff", weight: 3, opacity: 0.7, radius: 8  } );
  var pcMarker = new L.circleMarker( popCentroid, { fillColor: "blue", fillOpacity: 0.8, color: "#fff", weight: 3, opacity: 0.7, radius: 8 } );

  gcMarker.addTo(pointsLayer);
  pcMarker.addTo(pointsLayer);

}



</script>
</body>





